<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

   <head>

      <meta content="text/html; charset=us-ascii" http-equiv="Content-Type">
      <meta content="initial-scale=1, width=device-width" name="viewport">

      <script type="application/javascript">

         window.addEventListener ("load", react_load);

         function react_key_down_b565 (event) {

            var substance;

            if (event.keyCode != 13)
               return;

            substance = document.getElementById ("dbe4").value;

            submit_3caa (substance);
         }

         function react_load () {

            document.getElementById ("dbe4").style.outline = "0";
            document.getElementById ("dbe4").addEventListener ("keydown", react_key_down_b565);
         }

         function submit_3caa (_d096) {

            var form, input;
         
            form = document.createElement ("form");
            _    = form.setAttribute ("action", "/perform/f70e");
            _    = form.setAttribute ("method", "post");
         
            input = document.createElement ("input");
            _     = input.setAttribute ("name", "0d77");
            _     = input.setAttribute ("value", _d096);
            _     = form.appendChild (input);

            document.body.appendChild (form);
            form.submit ();
         }

      </script>

      <style type="text/css">

         #ec0a {
            background-color: #fff;
            border-bottom: 1px solid #000;
         }

         #ec0a #bdc4 {
            margin: 0 auto;
            overflow: hidden;
            width: 1024px;
         }

         #ec0a #bdc4 #bbc0 {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            color: #000;
            float: left;
            font-family: sans-serif;
            font-size: 22px;
            line-height: 48px;
            padding: 0 12px;
            text-align: center;
            text-decoration: none;
         }

         #ec0a #bdc4 #bbc0:hover {
            background-color: #000;
            color: #fff;
         }

         #ec0a #bdc4 #e9b7 {
            float: right;
            overflow: hidden;
         }

         #ec0a #bdc4 #e9b7 .e9f4 {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            color: #000;
            float: left;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 48px;
            padding: 0 12px;
            text-decoration: none;
         }

         #ec0a #bdc4 #e9b7 .e9f4:hover {
            background-color: #000;
            color: #fff;
         }

         #ec0a #bdc4 #e9b7 .e5f7 {
            display: none;
         }

         #ec0a #bdc4 #c6c4 {
            height: 48px;
            overflow: hidden;
            position: relative;
         }

         #ec0a #bdc4 #c6c4 #dbe4 {
            border: none;
            display: block;
            font-size: 16px;
            line-height: 48px;
            padding: 0 12px 0 48px;
            width: 100%;
         }

         #ec0a #bdc4 #c6c4 #dbe4:focus {
            background-color: #eee;
         }

         #ec0a #bdc4 #c6c4 #c659 {
            position: absolute;
            left: 12px;
            top: 12px;
            z-index: 0;
         }

         #a903 {
            background-color: #fff;
            padding: 36px 0;
         }

         #a903 #d28f {
            margin: 0 auto;
            width: 1024px;
         }

         #a903 #d28f .a163 {

         }

         #a903 #d28f .a163 .bae6 {
            border: 1px solid #000;
            color: #000;
            display: block;
            font-family: sans-serif;
            font-size: 14px;
            margin: 0 0 12px;
            padding: 12px 0 12px 12px;
            text-decoration: none;
            width: 500px;
         }

         #a903 #d28f .a163 .bae6:hover {
            background-color: #000;
            color: #fff;
         }

         #ec40 {
            background-color: #000;
         }

         #ec40 #bf06 {
            color: #fff;
            font-family: sans-serif;
            font-size: 14px;
            font-style: italic;
            line-height: 48px;
            text-align: center;
         }

         .c788 {
            background-color: #000;
            margin: 0;
            overflow-y: scroll;
         }

      </style>

      <title></title>

   </head>

   <body class="c788">

      <div id="ec0a"><div id="bdc4">

         <a href="/" id="bbc0">&#36757;&#35810;&#30340;&#32593;&#39029;</a>

         <div id="e9b7">
            <a class="e9f4 e5f7" href="/log-out">&#25512;&#20986;&#65288;<span id="dda0"></span>&#65289;</a>
            <a class="e9f4" href="/log-in">&#30331;&#24405;</a>
         </div>

         <div id="c6c4">
            <input id="dbe4" type="text">
            <img id="c659" src="/retrieve/7783af77d16189a9e6f97e88388a9ef0d716562513d2aefa99d78fc5754882cf/search.png">
         </div>

      </div></div>

      <div id="a903"><div id="d28f">

         <div class="a163"><a class="bae6" href="/">asdf</a></div>

      </div><!-- --></div>

      <div id="ec40"><div id="bf06">
         ORIMINI &bull; QUI &bull; SERVI &bull; ESSE &bull; NON &bull; VOLTIS
      </div></div>

   </body>

</html>
